# PokeStats

app/: build.gradle
app/src/androidTest/java/shock2k5/pokestats/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shock2k5/pokestats/: Calculator.java  DamageCalculatorActivity.java  Pokemon.java
app/src/main/res/layout/: activity_damage_calculator.xml  content_damage_calculator.xml
app/src/main/res/menu/: menu_damage_calculator.xml
app/src/main/res/values/: strings.xml
app/src/test/java/shock2k5/pokestats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
